DB_USER=postgres
DB_PASSWORD=megusta
DB_HOST=localhost
DB_PORT = 3001
DB_DEPLOY = postgresql://postgres:Mvwre3eCL4HvJIRGgMWR@containers-us-west-193.railway.app:5817/railway

ID_CLIENT_GOOGLE = '959933967168-h1t0cc60opb0jajdd4chftin4qq3mplq.apps.googleusercontent.com'
KEY_SECRET_GOOGLE = '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'

CLIENT = 'ARfh5Nm3Xa8JH_rryo89KkoJJQVmpMlvUx1H8WFoMSStYr9iAk8sqLmGJ0h9Gxg_4yMWQyBUolORSqax'
SECRET = 'EB4JjP75YgnIPDqtenN0PYL65Ck3pHSbM7i7-oeQRq7NfxgQLXS88EmF2cjxWU-348r8vgrTuGj2EaK2'

